<section class="page" data-name="planes">
	
			<nav class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner">
			<div class="left">
			<a href="#" class="link back">
			<span class="material-icons">arrow_back</span>
			</a>
			</div>
			<div class="title">Planes</div>
			<div class="right">
		    <a class="link icon-only searchbar-enable" data-searchbar=".searchbar">
		    <i class="icon material-icons md-only">search</i>
			</a>
			<a href="#" class="link panel-open" data-panel=".panel-left">
			<span class="material-icons">menu</span>
			</a>
			</div>
			<form class="searchbar searchbar-expandable searchbar-init" data-search-container=".productos" data-search-in=".item-content">
			<div class="searchbar-inner">
			<div class="searchbar-input-wrap">
			<input type="search" placeholder="Search"/>
			<i class="searchbar-icon"></i>
			<span class="input-clear-button"></span>
			</div>
			<span class="searchbar-disable-button">Cancel</span>
			 </div>
			 </form>
			 </div>
	 		 </nav>
												<div class="toolbar tabbar toolbar-top">
												<div class="toolbar-inner">
		 									    <a href="#Todos" class="tab-link tab-link-active" data-route-tab-id="Todos">Todos</a>
											    <a href="#Premium" class="tab-link" data-route-tab-id="Premium">Premium</a>
		 										<a href="#Estandar" class="tab-link" data-route-tab-id="Estandar">Estándar</a>
												</div>
												</div>

												<article class="page-content">
			
												<div class="tabs-swipeable-wrap">
												<section class="tabs">
			
												<article id="Todos" class="tab tab-active">
												<div class="block">

												<div class="list media-list productos">
							
												<ul>
													
												
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">4.7/5.0</h7>
												<h2 class="item-title">_Plan de Oro</h2>
												<span class="item-after">L 2,470.00 cada plan.</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan completo con descuentos en los tres sectores disponibles.</div>
												</div>
												</a>
												</li>
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">4.2/5.0</h7>
												<h2 class="item-title">_Plan de Plata</h2>
												<span class="item-after">L 2,100.00 cada plan.</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan completo con descuentos en dos de tres sectores disponibles.</div>
												</div>
												</a>
												</li>
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">3.2/5.0</h7>
												<h2 class="item-title">_Plan de Bronze</h2>
												<span class="item-after">L 1,000.00 cada plan.</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan completo con descuentos en uno de sectores disponibles.</div>
												</div>
												</a>
												</li>
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">2.2/5.0</h7>
												<h2 class="item-title">_Plan Estándar</h2>
												<span class="item-after">Gratuito por un mes</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan semi-completo con descuentos en uno de sectores disponibles.</div>
												</div>
												</a>
												</li>
													
													
												
												</ul>

												</div>

												</div>
												</article>
													
												<article id="Estandar" class="tab">
					
												<div class="block">

												<div class="list media-list productos">
							
												<ul>
													
												
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">2.2/5.0</h7>
												<h2 class="item-title">_Plan Estándar</h2>
												<span class="item-after">Gratuito por un mes</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan semi-completo con descuentos en uno de sectores disponibles.</div>
												</div>
												</a>
												</li>
							                    </ul>

						                       </div>

					                           </div>
				                               </article>
					
													
												<article id="Premium" class="tab">
					
												<div class="block">

												<div class="list media-list productos">
							
												<ul>
													
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">4.7/5.0</h7>
												<h2 class="item-title">_Plan de Oro</h2>
												<span class="item-after">L 2,470.00 cada plan.</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan completo con descuentos en los tres sectores disponibles.</div>
												</div>
												</a>
												</li>
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">4.2/5.0</h7>
												<h2 class="item-title">_Plan de Plata</h2>
												<span class="item-after">L 2,100.00 cada plan.</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan completo con descuentos en dos de tres sectores disponibles.</div>
												</div>
												</a>
												</li>
													
												<li>
												<a href="/alim/" class="item-content">
												<div class="item-media">
												<img src="img/descarga (1).png" alt="rick" class="people">
												</div>
												<div class="item-inner">
												<div class="item-title-row">
												<span class="material-icons">star_rate</span>
												<h7 class="item-title">3.2/5.0</h7>
												<h2 class="item-title">_Plan de Bronze</h2>
												<span class="item-after">L 1,000.00 cada plan.</span>
												</div>
												<h3 class="item-subtitle">Planes</h3>
												<div class="item-text">Un plan completo con descuentos en uno de sectores disponibles.</div>
												</div>
												</a>
												</li>
													
												</ul>

												</div>

												</div>
												</article>
					
				
				
												</section>
												</div>
		
		
		
		

											  </article>

	
											</section>